#-----------------------140 FULL CASSETTE --------------------------
[140G5_Full_Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Full_Casette_bgr.png
indicator.filename = Full_Casette_fgr.png
left.x = 384
left.y = 564
right.x = 384
right.y = 1332       
position.regular = 9
position.overload = 4
step.width.regular = 240
step.width.overload = 240
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True

# Reel configuration
reel.left.filename = Full_Casette_left.png
reel.left.pos = 832,717
reel.left.center = 1079,964
reel.right.filename = Full_Casette_right.png
reel.right.pos = 2622,717
reel.right.center = 2869,964
reel.rotation.speed = 1.5

albumart.pos = 1596,1434
albumart.dimension = 700,700
albumart.border = 1
playinfo.title.pos = 440,305,bold
playinfo.title.maxwidth = 3040
playinfo.artist.pos = 440,170,regular
playinfo.artist.maxwidth = 3040
playinfo.album.pos = 440,445,regular
playinfo.album.maxwidth = 3040
playinfo.center = True
playinfo.type.pos = 3260,1040
playinfo.type.color = 230,230,230
playinfo.type.dimension = 240,240
playinfo.samplerate.pos = 405,1010,light 
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 360,1100
time.remaining.color = 255,255,255
font.size.digi = 108
font.size.light = 52
font.size.regular = 80
font.size.bold = 100
font.color = 0,0,0

