[Accu]
origin.x = 60
origin.y = 175
spectrum.x = 572
spectrum.y = 52
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Accu_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Accu_bar1.png
bar.width = 25
bar.height = 120
bar.gap = 9
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Accu_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15

[PipeOld]
origin.x = 38
origin.y = 322
spectrum.x = 28
spectrum.y = 29
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = PipeOld_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = PipeOld_bar.png
bar.width = 17
bar.height = 238
bar.gap = 30
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename = 
steps = 25


[KenwoodS]
origin.x = 10
origin.y = 184
spectrum.x = 72
spectrum.y = 65
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwoodS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwoodS_bar1.png
bar.width = 40
bar.height = 183
bar.gap = 23
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenwoodS_bar2.png
reflection.gap = 12
topping.height = 4
topping.step = 2
fgr.filename =
steps = 20


[Free]
origin.x = 40
origin.y = 85
spectrum.x = 1239
spectrum.y = 312
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 24
bar.height = 85
bar.gap = 6
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Free_bar2.png
reflection.gap = 0
topping.height = 5
topping.step = 3
fgr.filename =
steps = 20


[Marshal]
origin.x = 12
origin.y = 124
spectrum.x = 87
spectrum.y = 84
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marschal_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = MarschalSM_bar1.png
bar.width = 70
bar.height = 130
bar.gap = 9
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = MarschalSM_bar2.png
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename =
steps = 20


[Altec]
origin.x = 25
origin.y = 68
spectrum.x = 636
spectrum.y = 414
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Altec_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Altec_bar.png
bar.width = 21
bar.height = 72
bar.gap = 9
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename = 
steps = 12


[Saba]
origin.x = 4
origin.y = 164
spectrum.x = 647
spectrum.y = 282
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Saba_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Saba_bar1.png
bar.width = 10
bar.height = 159
bar.gap = 5
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename = 
steps = 25

[Techn]
origin.x = 43
origin.y = 240
spectrum.x = 584
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Techn_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Techn_bar.png
bar.width = 18
bar.height = 173
bar.gap = 4
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename = 
steps = 25


[Yamaha]
origin.x = 23
origin.y = 115
spectrum.x = 326
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Yamaha_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Yamaha_bar.png
bar.width = 54
bar.height = 90
bar.gap = 7
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename = 
steps = 25