#--------------------01 ACCUPHASE ---------------------------
[01G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_vu_1024.png
fgr.filename = Accuphase_frg_1024.png
indicator.filename = accuphase-needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 143
left.origin.x = 288
left.origin.y = 235
right.origin.x = 736
right.origin.y = 235
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_1024x600.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 450,50
albumart.dimension = 115,115
playinfo.title.pos = 270,360,bold
playinfo.title.maxwidth = 500
playinfo.artist.pos = 270,180,regular
playinfo.artist.maxwidth = 500
playinfo.center = True
playinfo.type.pos = 485,420
playinfo.type.color = 180,180,180
playinfo.type.dimension = 62,62
playinfo.samplerate.pos = 290,445,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 630,420
time.remaining.color = 255,255,255
font.size.digi = 22
font.size.light = 16
font.size.regular = 20
font.size.bold = 20
font.color = 180,180,180

#--------------------02 ACCUPHASE MONOBLOCK ---------------------------
[02G5_Accuphase monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_monoblock_1024_bgr.png
fgr.filename = Accuphase_monoblock_1024_fgr.png
indicator.filename = Accuphase_monoblock_1024_needle.png
steps.per.degree = 4
start.angle = 55
stop.angle = -55
distance = 90
left.origin.x = 250
left.origin.y = 230
right.origin.x = 760
right.origin.y = 230
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_monoblock_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 80,370
albumart.dimension = 147,147
playinfo.title.pos = 70,555,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 70,290,regular
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 485,410
playinfo.type.color = 210,20,27
playinfo.type.dimension = 62,57
playinfo.samplerate.pos = 310,430,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 600,418
time.remaining.color = 255,255,255
font.size.digi = 28
font.size.light = 18
font.size.regular = 24
font.size.bold = 26
font.color = 0,0,0

#--------------------03 MCINTOSH HYBRID ---------------------------
[03G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_vu_hybrid_1024.png
fgr.filename = Mcintosh_hybrid_frg_1024.png
indicator.filename = Mcintosh_Hybrid_needle_1024.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 187
left.origin.x = 277
left.origin.y = 355
right.origin.x = 751
right.origin.y = 355
meter.x = 0
meter.y = 0
screen.bgr = Mcintosh_hybrid_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 50,425
albumart.dimension = 135,135
playinfo.title.pos = 200,438,regular
playinfo.title.maxwidth = 700
playinfo.artist.pos = 200,412,light
playinfo.artist.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 580,480
playinfo.type.color = 0,177,64
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 440,526,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 470,480
time.remaining.color = 67,194,139
font.size.digi = 26
font.size.light = 20
font.size.regular = 22
font.size.bold = 16
font.color = 180,180,180

#--------------------04 MCINTOSH ---------------------------
[04G5_McIntosh]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_1024_vu.png
fgr.filename = Mcintosh_1024_frg.png
indicator.filename = Mcintosh_1024_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 100
left.origin.x = 236
left.origin.y = 265
right.origin.x = 793
right.origin.y = 265
meter.x = 0
meter.y = 0
screen.bgr = Mcintosh_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 393,40
albumart.dimension = 240,240
playinfo.title.pos = 110,438,regular
playinfo.title.maxwidth = 800
playinfo.artist.pos = 110,412,light
playinfo.artist.maxwidth = 800
playinfo.center = True
playinfo.type.pos = 575,480
playinfo.type.color = 0,177,64
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 440,526,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 472,478
time.remaining.color = 67,194,139
font.size.digi = 24
font.size.light = 20
font.size.regular = 22
font.size.bold = 16
font.color = 180,180,180


#--------------------05 MCINTOSH MONOBLOCK---------------------------
[05G5_McIntosh monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_monoblock_1024_bgr.png
fgr.filename = McIntosh_monoblock_1024_fgr.png
indicator.filename = McIntosh_monoblock_1024_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 120
left.origin.x = 254
left.origin.y = 232
right.origin.x = 769
right.origin.y = 232
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_monoblock_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 220,385
albumart.dimension = 110,110
playinfo.title.pos = 80,330,regular
playinfo.title.maxwidth = 870
playinfo.artist.pos = 80,555,light
playinfo.artist.maxwidth = 870
playinfo.center = True
playinfo.type.pos = 700,390
playinfo.type.color = 0,177,64
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 440,510,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 430,440
time.remaining.color = 67,194,139
font.size.digi = 46
font.size.light = 24
font.size.regular = 28
font.size.bold = 22
font.color = 67,194,139


#--------------------06 FIRE ROCK---------------------------
[06G5_Fire Rock]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Fire_Rock_backround_1024.png
indicator.filename = Fire_Rock_indicator_1024_2.png
left.x = 2
left.y = 45
right.x = 2
right.y = 240       
position.regular = 21
position.overload = 4
step.width.regular = 21
step.width.overload = 21
meter.x = 490
meter.y = 0
screen.bgr = Fire_Rock_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,60
albumart.dimension = 350,350
playinfo.title.pos = 425,530,bold
playinfo.title.maxwidth = 550
playinfo.artist.pos = 425,450,regular
playinfo.artist.maxwidth = 550
playinfo.album.pos = 425,490,light
playinfo.album.maxwidth = 550
playinfo.center = True
playinfo.type.pos = 60,495
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 225,520,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 130,455
time.remaining.color = 200,200,200
font.size.digi = 44
font.size.light = 30
font.size.regular = 22
font.size.bold = 33
font.color = 230,230,230

#--------------------07 MARANTZ SILVER---------------------------
[07G5_Marantz Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_1024_brg.png
fgr.filename = Marantz_1024_frg.png
indicator.filename = Marantz_1024_needle.png
steps.per.degree = 4
start.angle = 62
stop.angle = -60
distance = 80
left.origin.x = 241
left.origin.y = 153
right.origin.x = 770
right.origin.y = 153
meter.x = 0
meter.y = 440
screen.bgr = Marantz_silver.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 440,20
albumart.dimension = 150,150
playinfo.title.pos = 225,180,bold
playinfo.title.maxwidth = 570
playinfo.artist.pos = 225,400,regular
playinfo.artist.maxwidth = 570
playinfo.center = True
playinfo.type.pos = 480,490
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 340,275,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 565,265
time.remaining.color = 200,200,200
font.size.digi = 30
font.size.light = 15
font.size.regular = 20
font.size.bold = 26
font.color = 0,0,0

#--------------------08 MARANTZ BLACK---------------------------
[08G5_Marantz Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_black_brg.png
fgr.filename = Marantz_black_frg.png
indicator.filename = Marantz_black_needle.png
steps.per.degree = 4
start.angle = 60
stop.angle = -60
distance = 80
left.origin.x = 245
left.origin.y = 152
right.origin.x = 775
right.origin.y = 152
meter.x = 0
meter.y = 440
screen.bgr = Marantz_black.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 440,20
albumart.dimension = 150,150
playinfo.title.pos = 225,182,bold
playinfo.title.maxwidth = 570
playinfo.artist.pos = 225,405,regular
playinfo.artist.maxwidth = 570
playinfo.center = True
playinfo.type.pos = 482,490
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 340,275,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 565,265
time.remaining.color = 200,200,200
font.size.digi = 30
font.size.light = 15
font.size.regular = 20
font.size.bold = 26
font.color = 255,255,255


#--------------------09 DORROUGH---------------------------
[09G5_Dorrough]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrough-bgr.png
indicator.filename = Dorrough-indicator.png
left.x = 75
left.y = 72
right.x = 75
right.y = 276       
position.regular = 30
position.overload = 10
step.width.regular = 15
step.width.overload = 15
meter.x = 420
meter.y = 0
screen.bgr = Dorrough.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 56,62
albumart.dimension = 315,315
playinfo.title.pos = 450,485,bold
playinfo.title.maxwidth = 510
playinfo.artist.pos = 450,445,bold
playinfo.artist.maxwidth = 510
playinfo.album.pos = 450,530,light
playinfo.album.maxwidth = 510
playinfo.center = True
playinfo.type.pos = 90,510
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 250,530,regular 
playinfo.samplerate.maxwidth = 15
time.remaining.pos = 130,455
time.remaining.color = 200,200,200
font.size.digi = 50
font.size.light = 26
font.size.regular = 22
font.size.bold = 33
font.color = 230,230,230

#--------------------10 SANSUI---------------------------
[10G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_bgr_1024.png
indicator.filename = Sansui-indicator.png
left.x = 0
left.y = 37
right.x = 0
right.y = 161       
position.regular = 46
position.overload = 7
step.width.regular = 10
step.width.overload = 10
meter.x = 390
meter.y = 0
screen.bgr = Sansui_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 70,18
albumart.dimension = 275,275
playinfo.title.pos = 430,330,regular
playinfo.title.maxwidth = 490
playinfo.artist.pos = 430,255,bold
playinfo.artist.maxwidth = 490
playinfo.album.pos = 430,290,light
playinfo.album.maxwidth = 490
playinfo.center = True
playinfo.type.pos = 390,390
playinfo.type.color = 230,230,230
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 200,490,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 200,430
time.remaining.color = 200,200,200
font.size.digi = 44
font.size.light = 23
font.size.regular = 22
font.size.bold = 23
font.color = 230,230,230

#--------------------11 KLANGHELM---------------------------
[11G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_1024_bgr.png
fgr.filename = Klanghelm_1024_fgr.png
indicator.filename = Klanghelm-needle_1024.png
steps.per.degree = 4
start.angle = 57
stop.angle = -57
distance = 110
left.origin.x = 262
left.origin.y = 240
right.origin.x = 756
right.origin.y = 240
meter.x = 0
meter.y = 100
screen.bgr = Klanghelm_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 398,355
albumart.dimension = 230,230
playinfo.title.pos = 430,15,regular
playinfo.title.maxwidth = 530
playinfo.artist.pos = 30,475,bold
playinfo.artist.maxwidth = 355
playinfo.album.pos = 30,510,light
playinfo.album.maxwidth = 355
playinfo.center = False
playinfo.type.pos = 715,470
playinfo.type.color = 204,176,97
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 860,515,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 850,415
time.remaining.color = 204,176,97
font.size.digi = 34
font.size.light = 23
font.size.regular = 18
font.size.bold = 23
font.color = 204,176,97


#--------------------12 TEAC CASSETTE---------------------------
[12G5_Teac Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teac Casette_1024_bgr.png
indicator.filename = Teac Casette_1024_indicator.png
left.x = 44
left.y = 6
right.x = 44
right.y = 37       
position.regular = 9
position.overload = 4
step.width.regular = 72
step.width.overload = 72
meter.x = 0
meter.y = 180
screen.bgr = Teac Casette_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,47
albumart.dimension = 133,133
albumart.border = 1
playinfo.title.pos = 410,53,bold
playinfo.title.maxwidth = 550
playinfo.artist.pos = 410,98,bold
playinfo.artist.maxwidth = 550
playinfo.album.pos = 410,140,regular
playinfo.album.maxwidth = 550
playinfo.center = True
playinfo.type.pos = 140,490
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 110,453,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 555,305
time.remaining.color = 37,161,195
font.size.digi = 32
font.size.light = 16
font.size.regular = 28
font.size.bold = 32
font.color = 0,0,0

#--------------------13 FULL CASSETTE---------------------------
[13G5_Full Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Full_Casette_1024_bgr.png
indicator.filename = Full_Casette_1024_indicator.png
left.x = 102
left.y = 0
right.x = 102
right.y = 205       
position.regular = 9
position.overload = 4
step.width.regular = 54
step.width.overload = 54
meter.x = 0
meter.y = 170
screen.bgr = Full_Casette_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 426,409
albumart.dimension = 185,185
playinfo.title.pos = 110,67,bold
playinfo.title.maxwidth = 810
playinfo.artist.pos = 210,102,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 110,137,regular
playinfo.album.maxwidth = 810
playinfo.center = True
playinfo.type.pos = 870,305
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 440,345,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 100,320
time.remaining.color = 37,161,195
font.size.digi = 26
font.size.light = 16
font.size.regular = 28
font.size.bold = 30
font.color = 0,0,0


#--------------------14 VIOLIN---------------------------
[14G5_Violin]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Violin_1024_bgr.png
indicator.filename = Violin_1024_indicator.png
left.x = 40
left.y = 40
right.x = 40
right.y = 305       
position.regular = 34
position.overload = 6
step.width.regular = 30
step.width.overload = 30
meter.x = 470
meter.y = 0
screen.bgr = Violin_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 42,37
albumart.dimension = 402,402
playinfo.title.pos = 460,515,bold
playinfo.title.maxwidth = 540
playinfo.artist.pos = 460,430,bold
playinfo.artist.maxwidth = 540
playinfo.album.pos = 460,480,regular
playinfo.album.maxwidth = 540
playinfo.center = True
playinfo.type.pos = 50,445
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 260,550,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 230,470
time.remaining.color = 180,180,180
font.size.digi = 58
font.size.light = 24
font.size.regular = 24
font.size.bold = 32
font.color = 230,230,230

#--------------------15 OPTONICA CASSETTE---------------------------
[15G5_Optonica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Optonica_1024_bgr.png
fgr.filename = Optonica_1024_fgr.png
indicator.filename = Optonica_needle_1024.png
steps.per.degree = 4
start.angle = 44
stop.angle = -40
distance = 40
left.origin.x = 80
left.origin.y = 130
right.origin.x = 220
right.origin.y = 130
meter.x = 600
meter.y = 40
screen.bgr = Optonica_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 440,445
albumart.dimension = 140,140
playinfo.title.pos = 135,358,bold
playinfo.title.maxwidth = 760
playinfo.artist.pos = 210,319,regular
playinfo.artist.maxwidth = 680
playinfo.center = True
playinfo.type.pos = 50,140
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 200,150,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 460,70
time.remaining.color = 0,0,0
font.size.digi = 32
font.size.light = 16
font.size.regular = 26
font.size.bold = 26
font.color = 0,0,0


#--------------------16 PIONEER DECK---------------------------
[16G5_Pioneer Deck]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Pioneer_1024_bgr.png
fgr.filename = Pioneer_1024_fgr.png
indicator.filename = Pioneer_1024_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 40
left.origin.x = 103
left.origin.y = 110
right.origin.x = 348
right.origin.y = 110
meter.x = 480
meter.y = 60
screen.bgr = Pioneer_deck.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 498,199
albumart.dimension = 105,105
playinfo.title.pos = 370,523,bold
playinfo.title.maxwidth = 635
playinfo.artist.pos = 370,485,regular
playinfo.artist.maxwidth = 635
playinfo.center = True
playinfo.type.pos = 253,470
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 213,540,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 20,493
time.remaining.color = 0,0,0
font.size.digi = 54
font.size.light = 16
font.size.regular = 26
font.size.bold = 26
font.color = 0,0,0


#--------------------17 PIONEER CT CASSETTE DECK---------------------------
[17G5_PioneerCT]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerCT_frg.png
indicator.filename = PioneerCT_indicator.png
left.x = 30
left.y = 15
right.x = 30
right.y = 40       
position.regular = 13
position.overload = 4
step.width.regular = 13
step.width.overload = 13
meter.x = 495
meter.y = 70
screen.bgr = PioneerCT.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 10,475
albumart.dimension = 110,110
playinfo.title.pos = 503,550,regular
playinfo.title.maxwidth = 490
playinfo.artist.pos = 503,485,bold
playinfo.artist.maxwidth = 490
playinfo.album.pos = 503,520,light
playinfo.album.maxwidth = 490
playinfo.center = True
playinfo.type.pos = 380,490
playinfo.type.color = 0,0,0
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 180,315,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 515,175
time.remaining.color = 200,200,200
font.size.digi = 18
font.size.light = 23
font.size.regular = 22
font.size.bold = 25
font.color = 230,230,230


#--------------------18 ADVANCE---------------------------
[18G5_Advence]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Advence_1024_bgr.png
fgr.filename = Advence_1024_fgr.png
indicator.filename = Advence_needle_1024.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 90
left.origin.x = 153
left.origin.y = 165
right.origin.x = 439
right.origin.y = 165
meter.x = 78
meter.y = 57
screen.bgr = Advence_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 762,45
albumart.dimension = 230,230
playinfo.title.pos = 95,240,bold
playinfo.title.maxwidth = 555
playinfo.artist.pos = 95,197,regular
playinfo.artist.maxwidth = 555
playinfo.center = True
playinfo.type.pos = 800,395
playinfo.type.color = 241,237,179
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 213,358,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 770,350
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 26
font.size.regular = 26
font.size.bold = 26
font.color = 241,237,179

#--------------------19 ABRAHAMSEN---------------------------
[19G5_Abrahamsen]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Abrahamsen_1024_bgr.png
indicator.filename = Abrahamsen_1024_indicator.png
left.x = 172
left.y = 24
right.x = 172
right.y = 52       
position.regular = 20
position.overload = 5
step.width.regular = 37
step.width.overload = 37
meter.x = 0
meter.y = 510
screen.bgr = Abrahamsen_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 440,300
albumart.dimension = 145,145
playinfo.title.pos = 270,185,regular
playinfo.title.maxwidth = 490
playinfo.artist.pos = 270,270,bold
playinfo.artist.maxwidth = 490
playinfo.album.pos = 270,90,light
playinfo.album.maxwidth = 490
playinfo.center = True
playinfo.type.pos = 630,300
playinfo.type.color = 241,237,179
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 160,350,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 105,90
time.remaining.color = 3,132,216
font.size.digi = 40
font.size.light = 23
font.size.regular = 28
font.size.bold = 23
font.color = 241,237,179


#--------------------20 J37 TAPE---------------------------
[20G5_J37 Tape]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = J37_Tape_bgr.png
fgr.filename = J37_Tape_fgr.png
indicator.filename = J37_Tape_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 90
left.origin.x = 655
left.origin.y = 186
right.origin.x = 905
right.origin.y = 186
meter.x = 0
meter.y = 440
screen.bgr = J37_Tape.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 780,12
albumart.dimension = 230,230
playinfo.title.pos = 50,405,bold
playinfo.title.maxwidth = 950
playinfo.artist.pos = 50,255,regular
playinfo.artist.maxwidth = 950
playinfo.center = True
playinfo.type.pos = 720,310
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 830,365,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 850,318
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 22
font.size.regular = 20
font.size.bold = 20
font.color = 225,255,255