[Bang-Olufsen]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BO-bgr.png
fgr.filename = BO-fgr.png
indicator.filename = BO-needle.png
steps.per.degree = 4
start.angle = 115
stop.angle = -115
distance = 42
left.origin.x = 185
left.origin.y = 364
right.origin.x = 616
right.origin.y = 364
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 10,83
albumart.dimension =120,120
albumart.rotation = False
albumart.rotation.speed = 13

playinfo.title.pos = 153,84,bold
playinfo.title.color = 134,30,53
playinfo.title.maxwidth = 496

playinfo.artist.pos = 153,111,regular
playinfo.artist.color = 134,30,53
playinfo.artist.maxwidth = 496

playinfo.album.pos = 153,134,regular
playinfo.album.color = 134,30,53
playinfo.album.maxwidth = 496

playinfo.center = True
#font.color = 207,0,0
font.color = 255,255,255

playinfo.type.pos = 700,70
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 660,130,regular
playinfo.type.color = 134,30,53
playinfo.samplerate.maxwidth = 130

time.remaining.pos = 680,171
time.remaining.color = 134,30,53

font.size.digi = 30
font.size.light = 18
font.size.regular = 20
font.size.bold = 24