[rose-rs250]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = hifi_rose_rs250-bgr.png
indicator.filename = hifi_rose_rs250-needles.png
fgr.filename = hifi_rose_rs250-fgr.png
steps.per.degree = 2
start.angle = 42
stop.angle = -42
distance = 90
left.origin.x = 334
left.origin.y = 353
right.origin.x = 917
right.origin.y = 353
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 547,144
albumart.dimension = 159,159
playinfo.center = False

playinfo.title.pos = 148,67,bold
playinfo.title.color = 180,180,180
playinfo.title.maxwidth = 378
playinfo.artist.pos = 728,67,bold
playinfo.artist.color = 180,180,180
playinfo.artist.maxwidth = 378

playinfo.type.pos = 586,36
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 580,110,regular
playinfo.samplerate.maxwidth = 100
playinfo.type.color = 180,180,180

time.remaining.pos = 576,316
time.remaining.color = 180,180,180

font.size.digi = 30
font.size.light = 18
font.size.regular = 16
font.size.bold = 22