[Free]
origin.x = 28
origin.y = 88
spectrum.x = 1329
spectrum.y = 340
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 22
bar.height = 90
bar.gap = 5
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Free_bar2.png
reflection.gap = 0
topping.height = 6
topping.step = 3
fgr.filename =
steps = 25

[PipeOld]
origin.x = 63
origin.y = 379
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = PipeOld_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = PipeOld_bar.png
bar.width = 22
bar.height = 270
bar.gap = 29
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename = 
steps = 25

[KenwRev]
origin.x = 18
origin.y = 77
spectrum.x = 1542
spectrum.y = 363
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwRev_bar.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwRev_bar2.png
bar.width = 14
bar.height = 69
bar.gap = 3
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenwRev_bar3.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename =
steps = 25

[KenwoodS]
origin.x = 5
origin.y = 190
spectrum.x = 73
spectrum.y = 77
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwoodS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwoodS_bar1.png
bar.width = 42
bar.height = 196
bar.gap = 23
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenwoodS_bar2.png
reflection.gap = 10
topping.height = 4
topping.step = 2
fgr.filename =
steps = 25


[MarschalSM]
origin.x = 40
origin.y = 132
spectrum.x = 634
spectrum.y = 30
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = MarschalSM_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = MarschalSM_bar1.png
bar.width = 43
bar.height = 130
bar.gap = 16
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = MarschalSM_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 4
fgr.filename =
steps = 15

[NADSM]
origin.x = 32
origin.y = 82
spectrum.x = 749
spectrum.y = 362
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = NAD_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = NAD_bar1.png
bar.width = 12
bar.height = 60
bar.gap = 6
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = NAD_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 4
fgr.filename = 
steps = 15

[Turn]
origin.x = 5
origin.y = 98
spectrum.x = 843
spectrum.y = 308
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Turnt_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Turnt_bar2.png
bar.width = 16
bar.height = 96
bar.gap = 7
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 2
topping.step = 2
fgr.filename = 
steps = 10


[Sansui]
origin.x = 12
origin.y = 102
spectrum.x = 893
spectrum.y = 391
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sansui_SM_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sansui_SM_bar.png
bar.width = 33
bar.height = 91
bar.gap = 14
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 15


[Corrector]
origin.x = 32
origin.y = 335
spectrum.x = 17
spectrum.y = 54
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Corrector_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Corrector_bar.png
bar.width = 24
bar.height = 294
bar.gap = 57
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = Corrector_fgr.png
steps = 25


[Dagostino]
origin.x = 30
origin.y = 70
spectrum.x = 429
spectrum.y = 445
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Dagostino_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Dagostino_bar.png
bar.width = 40
bar.height = 67
bar.gap = 9
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 2
fgr.filename = 
steps = 15



[SONY]
origin.x = 5
origin.y = 196
spectrum.x = 342
spectrum.y = 83
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = SonyU_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = SonyU_bar.png
bar.width = 34
bar.height = 179
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15


[Accu]
origin.x = 71
origin.y = 175
spectrum.x = 570
spectrum.y = 61
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Accu_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Accu_bar1.png
bar.width = 25
bar.height = 122
bar.gap = 9
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Accu_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15


[Magneto]
origin.x = 60
origin.y = 284
spectrum.x = 1112
spectrum.y = 23
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Magnet_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Magnet_bar1.png
bar.width = 27
bar.height = 179
bar.gap = 7
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Magnet_bar2.png
reflection.gap = 0
topping.height = 6
topping.step = 5
fgr.filename = Magnet_fgr.png
steps = 15


[Namson]
origin.x = 20
origin.y = 162
spectrum.x = 703
spectrum.y = 25
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = NamsonS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = NamsonS_bar1.png
bar.width = 17
bar.height = 147
bar.gap = 7
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = NamsonS_bar2.png
reflection.gap = 0
topping.height = 6
topping.step = 4
fgr.filename = 
steps = 18

[T+A]
origin.x = 15
origin.y = 87
spectrum.x = 83
spectrum.y = 422
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = TA_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = TA_bar.png
bar.width = 57
bar.height = 75
bar.gap = 31
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 10


[Naim]
origin.x = 13
origin.y = 127
spectrum.x = 1639
spectrum.y = 36
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = NaimSM_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = NaimSM_bar1.png
bar.width = 12
bar.height = 116
bar.gap = 0
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = NaimSM_bar2.png
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename = 
steps = 15

[Coctail]
origin.x = 10
origin.y = 186
spectrum.x = 909
spectrum.y = 226
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Coctail_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Coctail_bar.png
bar.width = 30
bar.height = 185
bar.gap = 2
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename = 
steps = 15


[McIntosh]
origin.x = 24
origin.y = 80
spectrum.x = 668
spectrum.y = 130
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = McInt_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = McInt_bar1.png
bar.width = 24
bar.height = 63
bar.gap = 4
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = McInt_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename = McInt_fgr.png
steps = 12


[BlueSea]
origin.x = 16
origin.y = 147
spectrum.x = 68
spectrum.y = 102
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Rhode_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Rhode_bar1.png
bar.width = 23
bar.height = 144
bar.gap = 4
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Rhode_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename = McInt_fgr.png
steps = 12


[Caltecc]
origin.x = 10
origin.y = 60
spectrum.x = 722
spectrum.y = 396
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Caltecc_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Caltecc_bar.png
bar.width = 17
bar.height = 57
bar.gap = 6
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Caltecc_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename = 
steps = 12


[Accu46]
origin.x = 11
origin.y = 57
spectrum.x = 812
spectrum.y = 114
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Accu46_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Accu46_bar1.png
bar.width = 8
bar.height = 54
bar.gap = 6
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Accu46_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename = 
steps = 12