#-----------------------31 NAD ONLY METERS 480-------------------------
[31G5_NAD only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_HD_480_ONLY_bgr.png
fgr.filename = NAD C3050_HD_480_ONLY_fgr.png
indicator.filename = NAD C3050_HD_480_ONLY_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 260
left.origin.x = 517
left.origin.y = 530
right.origin.x = 1460
right.origin.y = 530
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------32 NAKAMICHI REVERSE 480------------------------
[32G5_Nakamichi only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nakamichi700_480_bgr.png
fgr.filename = Nakamichi700_480_fgr.png
indicator.filename = Nakamichi700_480_needle.png
steps.per.degree = 4
start.angle = -232
stop.angle = -134
distance = 350
left.origin.x = 507
left.origin.y = -120
right.origin.x = 1475
right.origin.y = -120
meter.x = 0
meter.y = 0
screen.bgr =

#-----------------------33 DF202 ONLY METERS 480-------------------------
[33G5_DF202 Only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = DF480_bgr.png
fgr.filename = DF480_fgr.png
indicator.filename = DF480_needle.png
steps.per.degree = 4
start.angle = 56
stop.angle = -52
distance = 140
left.origin.x = 483
left.origin.y = 430
right.origin.x = 1443
right.origin.y = 430
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------34 T+A ONLY METERS 480 @Misturada skin-------------------------
[34G5_T+A]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_brg.png
fgr.filename = T+A_frg.png
indicator.filename = T+A_Needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -54
distance = 370
left.origin.x = 500
left.origin.y = 610
right.origin.x = 1423
right.origin.y = 610
meter.x = 0
meter.y = 0
screen.bgr =

# --------------------- 35 Luxman Only meters -----------------------
[35G5_Luxman ONLY]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_515_Only_bgr.png
fgr.filename = Luxman_515_Only_fgr.png
indicator.filename = Luxman_515_Only_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 280
left.origin.x = 444
left.origin.y = 570
right.origin.x = 1498
right.origin.y = 570
meter.x = 0
meter.y = 0
screen.bgr = Luxman_515_Only.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.maxwidth = 740
playinfo.type.pos = 830,380
playinfo.type.color = 193,160,145
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 915,410,light
playinfo.samplerate.maxwidth = 180
time.remaining.pos = 840,50
time.remaining.color = 193,160,145
font.size.digi = 67
font.size.light = 20
font.size.regular = 25
font.size.bold = 32
font.color = 255,255,255

# --------------------- 36 Namson Only meters -----------------------
[36G5_Namson Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Namson Only_bgr.png
fgr.filename = Namson Only_fgr.png
indicator.filename = Namson Only_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -46
distance = 350
left.origin.x = 473
left.origin.y = 570
right.origin.x = 1458
right.origin.y = 570
meter.x =0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.type.pos = 1055,10
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 960,70,regular
playinfo.samplerate.maxwidth = 216
time.remaining.pos = 720,25
time.remaining.color = 0,0,0
font.size.digi = 45
font.size.light = 25
font.size.regular = 15
font.size.bold = 45
font.color = 255,255,255

# --------------------- 37 Angstrom Only meters -----------------------
[37G5_Angstrom only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Angstrom_Meter_bgr.png
fgr.filename = Angstrom_Meter_fgr.png
indicator.filename = Angstrom_Meter_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -40
distance = 400
left.origin.x = 465
left.origin.y = 660
right.origin.x = 1454
right.origin.y = 660
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 900,275
time.remaining.color = 190,190,190
font.size.digi = 33
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 180,180,180

#-----------------------38 Caltecc Only meters-------------------------
[38G5_Caltecc ony meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_only_bgr.png
fgr.filename = Altec_only_fgr.png
indicator.filename = Altec_only_needle.png
steps.per.degree = 4
start.angle = 51
stop.angle = -54
distance = 300
left.origin.x = 474
left.origin.y = 540
right.origin.x = 1436
right.origin.y = 540
meter.x = 0
meter.y = 0
screen.bgr = Altec_only.jpg



