#-----------------------21 BLACK BLUR-------------------------
[21G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur1280_bgr.png
fgr.filename = BlackBlur1280_fgr.png
indicator.filename = BlackBlur1280_needle.png
steps.per.degree = 2
left.start.angle = -130
left.stop.angle = -50
right.start.angle = 130
right.stop.angle = 50
distance = 350
left.origin.x = -230
left.origin.y = 406
right.origin.x = 1520
right.origin.y = 396
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 410,17
albumart.dimension = 450,450
playinfo.title.pos = 360,600,bold
playinfo.title.maxwidth = 540
playinfo.artist.pos = 360,680,regular
playinfo.artist.maxwidth = 540
playinfo.album.pos = 360,735,regular
playinfo.album.maxwidth = 540
playinfo.center = True
playinfo.type.pos = 720,465
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 685,545,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 430,490
time.remaining.color = 180,180,180
font.size.digi = 65
font.size.light = 20
font.size.regular = 35
font.size.bold = 45
font.color = 180,180,180


#-----------------------22 DARK SPOTIFY-------------------------
[22G5_Dark Spotify]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dark_Spotify_1280_bgr.png
fgr.filename = Dark_Spotify_1280_fgr.png
indicator.filename = Dark_Spotify_1280_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 180
left.origin.x = 368
left.origin.y = 365
right.origin.x = 915
right.origin.y = 365
meter.x = 0
meter.y = 0
screen.bgr = Dark_Spotify_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 120,417
albumart.dimension = 212,212
playinfo.title.pos = 354,570,bold
playinfo.title.maxwidth = 594
playinfo.artist.pos = 354,450,bold
playinfo.artist.maxwidth = 594
playinfo.album.pos = 354,520,regular
playinfo.album.maxwidth = 594
playinfo.center = True
playinfo.type.pos = 1010,520
playinfo.type.color = 43,239,20
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 590,680,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 990,430
time.remaining.color = 43,239,20
font.size.digi = 42
font.size.light = 25
font.size.regular = 30
font.size.bold = 50
font.color = 43,239,20


#-----------------------23 HITACHI HMA7500 BLACK-------------------------

[23G5_Hitachi HMA7500 Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA-7500_black_bgr.png
fgr.filename = Hitachi_HMA-7500_black_fgr.png
indicator.filename = Hitachi_HMA-7500_black_needl.png
steps.per.degree = 4
start.angle = 33
stop.angle = -33
distance = 230
left.origin.x = 330
left.origin.y = 460
right.origin.x = 958
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA-7500_black.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 83,548
albumart.dimension = 224,224
playinfo.title.pos = 128,405,bold
playinfo.title.maxwidth = 1032
playinfo.artist.pos = 126,462,regular
playinfo.artist.maxwidth = 1032
playinfo.center = True
playinfo.type.pos = 520,678
playinfo.type.color =  213,169,137
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 605,698,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 535,570
time.remaining.color = 213,169,137
font.size.digi = 62
font.size.light = 25
font.size.regular = 24
font.size.bold = 42
font.color = 213,169,137

#-----------------------24 HITACHI HCA7500 SILVER-------------------------

[24G5_Hitachi HCA7500 Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = HITACHI_Silver_bgr.png
fgr.filename = HITACHI_Silver_fgr.png
indicator.filename = HITACHI_Silver_needle.png
steps.per.degree = 4
start.angle = 32
stop.angle = -31
distance = 190
left.origin.x = 488
left.origin.y = 700
right.origin.x = 952
right.origin.y = 700
meter.x = 0
meter.y = 0
screen.bgr = HITACHI_Silver.jpg


# --- volumio optional entries -------
config.extend = True
albumart.pos = 269,205
albumart.dimension = 132,132
playinfo.title.pos = 115,365,bold
playinfo.title.maxwidth = 1055
playinfo.artist.pos = 285,720,bold
playinfo.artist.maxwidth = 855
playinfo.album.pos = 285,762,light
playinfo.album.maxwidth = 855
playinfo.center = True
playinfo.type.pos = 860,210
playinfo.type.color =  0,0,0
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 830,295,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 643,630
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 16
font.size.regular = 35
font.size.bold = 35
font.color = 0,0,0

#-------------------------25 Marantz SILVER----------

[25G5_Marantz Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_1280_vu.png
fgr.filename = Marantz_1280_frg.png
indicator.filename = Marantz_1280_needle.png
steps.per.degree = 4
start.angle = 58
stop.angle = -58
distance = 80
left.origin.x = 310
left.origin.y = 205
right.origin.x = 973
right.origin.y = 205
meter.x = 0
meter.y = 590
screen.bgr = Marantz_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 517,17
albumart.dimension = 238,238
playinfo.title.pos = 290,260,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 290,520,light
playinfo.artist.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 605,650
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 450,370,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 715,360
time.remaining.color = 180,180,180
font.size.digi = 34
font.size.light = 26
font.size.regular = 20
font.size.bold = 26
font.color = 0,0,0

#----------------------- 26 Marantz Blck-------------------
[26G5_Marantz Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_1280_vu_2.png
fgr.filename = Marantz_1280_frg_2.png
indicator.filename = Marantz_1280_needle_2.png
steps.per.degree = 4
start.angle = 58
stop.angle = -58
distance = 80
left.origin.x = 315
left.origin.y = 205
right.origin.x = 977
right.origin.y = 205
meter.x = 0
meter.y = 590
screen.bgr = Marantz_1280_2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 517,17
albumart.dimension = 238,238
playinfo.title.pos = 290,260,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 290,530,bold
playinfo.artist.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 605,655
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 450,370,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 715,360
time.remaining.color = 180,180,180
font.size.digi = 34
font.size.light = 28
font.size.regular = 20
font.size.bold = 26
font.color = 255,255,255


#-------------------27 Marantz CD --------------------------
[27G5_MarantzCD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD_1280_bgr.png
indicator.filename = MarantzCD_1280_indicator.png
left.x = 61
left.y = 92
right.x = 61
right.y = 311       
position.regular = 182
position.overload = 40
step.width.regular = 6
step.width.overload = 6
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 83,514
albumart.dimension = 179,179
playinfo.title.pos = 160,725,bold
playinfo.title.maxwidth = 970
playinfo.artist.pos = 406,575,bold
playinfo.artist.maxwidth = 465
playinfo.album.pos = 406,623,light
playinfo.album.maxwidth = 465
playinfo.center = True
playinfo.type.pos = 1060,560
playinfo.type.color = 180,180,180
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 1035,525,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1030,652
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 20
font.size.regular = 16
font.size.bold = 27
font.color = 230,230,230


#----------------- 28 Technics black ------------------

[28G5_Technisc_Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_1280_bgr.png
fgr.filename = Technics-l1600_1280_fgr.png
indicator.filename = Technics-l1600_1280_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -35
distance = 140
left.origin.x = 336
left.origin.y = 340
right.origin.x = 942
right.origin.y = 340
meter.x = 0
meter.y = 268
screen.bgr = Technics-l1600_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 551,290
albumart.dimension = 174,174
playinfo.title.pos = 22,735,bold
playinfo.title.maxwidth = 1230
playinfo.artist.pos = 22,680,bold
playinfo.artist.maxwidth = 1230
playinfo.center = True
playinfo.type.pos = 865,175
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 920,187,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 865,115
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 18
font.size.regular = 22
font.size.bold = 35
font.color = 255,255,255


#----------------------29 Technics Silver --------------
[29G5_Technisc_Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_1280_Silver_bgr.png
fgr.filename = Technics-l1600_1280_Silver_fgr.png
indicator.filename = Technics-l1600_1280_Silver_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -35
distance = 140
left.origin.x = 336
left.origin.y = 340
right.origin.x = 942
right.origin.y = 340
meter.x = 0
meter.y = 268
screen.bgr = Technics-l1600_Silver_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 551,290
albumart.dimension = 174,174
playinfo.title.pos = 22,735,bold
playinfo.title.maxwidth = 1230
playinfo.artist.pos = 22,680,bold
playinfo.artist.maxwidth = 1230
playinfo.center = True
playinfo.type.pos = 865,170
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 920,187,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 865,115
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 18
font.size.regular = 22
font.size.bold = 35
font.color = 0,0,0

#-----------------------30 ROUND YELLOW-------------------------
[30G5_Round yellow]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Round_yellow2_bgr.png
fgr.filename = Round_yellow2_fgr.png
indicator.filename = Round_yellow2_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 150
left.origin.x = 301
left.origin.y = 480
right.origin.x = 979
right.origin.y = 480
meter.x = 0
meter.y = 0
screen.bgr = Round_yellow2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 530,470
albumart.dimension = 160,160
albumart.border = 1
playinfo.title.pos = 15,650,regular
playinfo.title.maxwidth = 1230
playinfo.artist.pos = 15,710,light
playinfo.artist.maxwidth = 1230
playinfo.center = True
playinfo.type.pos = 570,130
playinfo.type.color = 218,201,118
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 550,100,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 510,20
time.remaining.color = 218,201,118
font.size.digi = 62
font.size.light = 42
font.size.regular = 45
font.size.bold = 20
font.color = 218,201,118



#-----------------------31 REHRINGER-------------------------
[31G5_Rehringer]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rehringer1280_bgr.png
fgr.filename = Rehringer1280_fgr.png
indicator.filename = Rehringer1280_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 200
left.origin.x = 322
left.origin.y = 450
right.origin.x = 965
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Rehringer1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 516,556
albumart.dimension = 240,240
playinfo.title.pos = 781,690,regular
playinfo.title.maxwidth = 473
playinfo.artist.pos = 27,670,bold
playinfo.artist.maxwidth = 473
playinfo.album.pos = 27,715,bold
playinfo.album.maxwidth = 473
playinfo.center = True
playinfo.type.pos = 770,528
playinfo.type.color = 133,157,228
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 560,500,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 350,555
time.remaining.color = 133,157,228
font.size.digi = 45
font.size.light = 22
font.size.regular = 45
font.size.bold = 33
font.color = 133,157,228


#-----------------------32 AKAI REVERSE------------------------
[32G5_Akai Reverse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Akai_1280_bgr.png
fgr.filename = Akai_1280_fgr.png
indicator.filename = Akai_1280_needle.png
steps.per.degree = 4
start.angle = -229
stop.angle = -131
distance = 230
left.origin.x = 318
left.origin.y = 465
right.origin.x = 973
right.origin.y = 465
meter.x = 0
meter.y = 0
screen.bgr = Akai_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 413,403
albumart.dimension = 152,152
playinfo.title.pos = 330,258,bold
playinfo.title.maxwidth = 620
playinfo.artist.pos = 330,195,regular
playinfo.artist.maxwidth = 620
playinfo.album.pos = 330,225,regular
playinfo.album.maxwidth = 620
playinfo.center = True
playinfo.type.pos = 760,460
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 715,527,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 723,412
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 20
font.size.regular = 22
font.size.bold = 35
font.color = 0,0,0

#---------------------- 33 ClasseM--------------------
[33G5_ClasseM]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Classe_1280_bgr.png
fgr.filename = Classe_1280_fgr.png
indicator.filename = Classe_1280_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -44
distance = 220
left.origin.x = 323
left.origin.y = 318
right.origin.x = 963
right.origin.y = 318
meter.x = 0
meter.y = 360
screen.bgr = Classe_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 348,71
albumart.dimension = 232,232
playinfo.title.pos = 320,720,bold
playinfo.title.maxwidth = 640
playinfo.artist.pos = 320,600,bold
playinfo.artist.maxwidth = 640
playinfo.album.pos = 320,658,regular
playinfo.album.maxwidth = 640
playinfo.center = True
playinfo.type.pos = 770,70
playinfo.type.color = 255,255,255
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 730,150,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 720,230
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 22
font.size.regular = 30
font.size.bold = 35
font.color = 255,255,255


#----------------------- 34 BMC ----------------------
[34G5_BMC]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BMC_1280_bgr.png
fgr.filename = BMC_1280_fgr.png
indicator.filename = BMC_1280_needle.png
steps.per.degree = 4
start.angle = 54
stop.angle = -58
distance = 100
left.origin.x = 290
left.origin.y = 379
right.origin.x = 988
right.origin.y = 379
meter.x = 0
meter.y = 0
screen.bgr = BMC_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 37,581
albumart.dimension = 180,180
playinfo.title.pos = 245,690,bold
playinfo.title.maxwidth = 780
playinfo.artist.pos = 245,590,bold
playinfo.artist.maxwidth = 780
playinfo.album.pos = 245,643,regular
playinfo.album.maxwidth = 780
playinfo.center = True
playinfo.type.pos = 585,105
playinfo.type.color = 255,255,255
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 565,450,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 550,385
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 20
font.size.regular = 30
font.size.bold = 40
font.color = 255,255,255


#-----------------------35 HARTMAN-------------------------
[35G5_Hartman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hartman_1280_bgr.png
fgr.filename = Hartman_1280_fgr.png
indicator.filename = Hartman_1280_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -43
distance = 130
left.origin.x = 297
left.origin.y = 445
right.origin.x = 988
right.origin.y = 445
meter.x = 0
meter.y = 0
screen.bgr = Hartman_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 503,518
albumart.dimension = 276,276
playinfo.title.pos = 790,680,regular
playinfo.title.maxwidth = 480
playinfo.artist.pos = 10,660,regular
playinfo.artist.maxwidth = 480
playinfo.album.pos = 10,730,bold
playinfo.album.maxwidth = 480
playinfo.center = True
playinfo.type.pos = 590,380
playinfo.type.color = 255,232,176
playinfo.type.dimension = 95,95
playinfo.samplerate.pos = 570,486,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 525,26
time.remaining.color = 255,232,176
font.size.digi = 70
font.size.light = 20
font.size.regular = 50
font.size.bold = 30
font.color = 255,232,176

#--------------------- 36 Klenghelm ----------------
[36G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_1280_VU.png
fgr.filename = Klanghelm_1280_frg.png
indicator.filename = Klanghelm-needle_1280.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 148
left.origin.x = 333
left.origin.y = 330
right.origin.x = 947
right.origin.y = 330
meter.x = 0
meter.y = 160
screen.bgr = Klanghelm_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 500,495
albumart.dimension = 280,280
playinfo.title.pos = 540,55,bold
playinfo.title.maxwidth = 670
playinfo.artist.pos = 45,650,bold
playinfo.artist.maxwidth = 440
playinfo.album.maxwidth = 440
playinfo.album.pos = 45,700,light
playinfo.center = False
playinfo.type.pos = 900,650
playinfo.type.color = 204,176,97
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1075,690,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1070,560
time.remaining.color = 204,176,97
font.size.digi = 40
font.size.light = 30
font.size.regular = 20
font.size.bold = 30
font.color = 204,176,97

#-----------------------37 TURNTABLE GREEN METERS ---------------------------
[37G5_TURN Vinyl Green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable_Green_bgr.png
fgr.filename = Turnable_Green_fgr.png
indicator.filename = Turnable_Green_needle.png
steps.per.degree = 2
start.angle = 55
stop.angle = -54
distance = 140
left.origin.x = 316
left.origin.y = 800
right.origin.x = 956
right.origin.y = 800
meter.x =0
meter.y = 0
screen.bgr = Turnable_Green.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 27,28
albumart.dimension = 432,432
playinfo.title.pos = 830,205,bold
playinfo.title.maxwidth = 441
playinfo.artist.pos = 830,40,bold
playinfo.artist.maxwidth = 441
playinfo.album.pos = 830,123,bold
playinfo.album.maxwidth = 441
playinfo.center = False
playinfo.type.pos = 838,285
playinfo.type.color = 204,176,97
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1030,300,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 553,725
time.remaining.color = 255,255,255
font.size.digi = 45
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255

#-----------------------38 TURNTABLE GREEN 2 ---------------------------
[38G5_TURN Vinyl Green 2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable_Green2_bgr.png
fgr.filename = Turnable_Green2_fgr.png
indicator.filename = Turnable_Green2_needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance = 140
left.origin.x = 227
left.origin.y = 800
right.origin.x = 1065
right.origin.y = 800
meter.x =0
meter.y = 0
screen.bgr = Turnable_Green2.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 27,28
albumart.dimension = 432,432
playinfo.title.pos = 830,205,bold
playinfo.title.maxwidth = 441
playinfo.artist.pos = 830,40,bold
playinfo.artist.maxwidth = 441
playinfo.album.pos = 830,123,bold
playinfo.album.maxwidth = 441
playinfo.center = False
playinfo.type.pos = 838,285
playinfo.type.color = 204,176,97
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1030,300,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 553,665
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255



#-----------------------39 TURNTABLE Siver ---------------------------
[39G5_TURN Vinyl Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable_Silver_bgr.png
fgr.filename = Turnable_Silver_fgr.png
indicator.filename = Turnable_Silver_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -51
distance = 140
left.origin.x = 313
left.origin.y = 800
right.origin.x = 973
right.origin.y = 800
meter.x = 0
meter.y = 0
screen.bgr = Turnable_Silver.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 27,28
albumart.dimension = 432,432
playinfo.title.pos = 830,205,bold
playinfo.title.maxwidth = 441
playinfo.artist.pos = 830,40,bold
playinfo.artist.maxwidth = 441
playinfo.album.pos = 830,123,bold
playinfo.album.maxwidth = 441
playinfo.center = False
playinfo.type.pos = 838,285
playinfo.type.color = 204,176,97
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1030,300,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 585,665
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255

#-----------------------40 TURNTABLE Black ---------------------------
[40G5_TURN Vinyl Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turntable_black_bgr.png
fgr.filename = Turntable_black_fgr.png
indicator.filename = Turntable_black_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -51
distance = 140
left.origin.x = 313
left.origin.y = 800
right.origin.x = 973
right.origin.y = 800
meter.x = 0
meter.y = 0
screen.bgr = Turntable_black.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 27,28
albumart.dimension = 432,432
playinfo.title.pos = 830,205,bold
playinfo.title.maxwidth = 441
playinfo.artist.pos = 830,40,bold
playinfo.artist.maxwidth = 441
playinfo.album.pos = 830,123,bold
playinfo.album.maxwidth = 441
playinfo.center = False
playinfo.type.pos = 838,285
playinfo.type.color = 204,176,97
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1030,300,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 585,665
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255