#------------------------101 Free-----------------------
[101G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 145
left.origin.x = 340
left.origin.y = 370
right.origin.x = 999
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1344,6
albumart.dimension = 321,321
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 40,450,bold
playinfo.title.maxwidth = 576
playinfo.title.color = 33,19,13
playinfo.artist.pos = 711,450,bold
playinfo.artist.maxwidth = 570
playinfo.artist.color = 33,19,13
playinfo.center = True
playinfo.type.pos = 1770,40
playinfo.type.color = 33,19,13
playinfo.type.dimension = 63,63
playinfo.samplerate.pos = 1732,153,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1725,260
time.remaining.color = 33,19,13
font.size.digi = 47
font.size.light = 25
font.size.regular = 25
font.size.bold = 30
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 588,176


# --------------------- 102 Old Pipe -----------------------
[102G5_OldPipe S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = OldPipe_bgr.png
fgr.filename = OldPipe_fgr.png
indicator.filename = OldPipe_needle.png
steps.per.degree = 3
start.angle = 41
stop.angle = -41
distance = 120
left.origin.x = 1351
left.origin.y = 290
right.origin.x = 1688
right.origin.y = 290
meter.x = 0
meter.y = 0
screen.bgr = OldPipe.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 68,435,bold
playinfo.title.maxwidth = 962
playinfo.title.color = 196,138,46
playinfo.artist.pos = 1191,434,bold
playinfo.artist.maxwidth = 632
playinfo.artist.color = 196,138,46
playinfo.center = True
playinfo.type.pos = 1480,327
playinfo.type.color = 212,150,51
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1610,355,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1280,345
time.remaining.color = 196,138,46
font.size.digi = 41
font.size.light = 13
font.size.regular = 23
font.size.bold = 30
font.color = 48,219,33
spectrum.visible = True
spectrum.name = PipeOld
spectrum.size = 1104,398


#-----------------------103 KENWOOD REVERSE------------------------
[103G5_Kenwood Rev S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_515_bgr.png
fgr.filename = Kenwood Rev_515_fgr.png
indicator.filename = Kenwood Rev_515_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -139
distance = 290
left.origin.x = 388
left.origin.y = -80
right.origin.x = 1158
right.origin.y = -80
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1641,134
albumart.dimension = 173,173
playinfo.title.pos = 10,460,bold
playinfo.title.maxwidth = 754
playinfo.title.color = 0,0,0
playinfo.artist.pos = 783,460,bold
playinfo.artist.maxwidth = 754
playinfo.artist.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 1615,310
playinfo.type.color = 253,172,103
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1695,331,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1630,45
time.remaining.color = 253,172,103
font.size.digi = 55
font.size.light = 20
font.size.regular = 60
font.size.bold = 36
font.color = 253,172,103
spectrum.visible = True
spectrum.name = KenwRev
spectrum.size = 374,153


#-----------------------104 Kenwood Spe---------------------------
[104G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Sp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1516,31
albumart.dimension = 285,285
playinfo.title.pos = 71,475,bold
playinfo.title.maxwidth = 1285
playinfo.artist.pos = 1414,475,regular
playinfo.artist.maxwidth = 471
playinfo.artist.color = 188,234,75
playinfo.center = True
playinfo.type.pos = 1725,330
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1680,405,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1430,346
time.remaining.color = 188,234,75
font.size.digi = 66
font.size.light = 20
font.size.regular = 20
font.size.bold = 30
font.color = 129,174,19
spectrum.visible = True
spectrum.name = KenwoodS
spectrum.size = 1288,368


#-----------------------105 Marschal S+M ---------------------------

[105G5_Marschal S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarschalSM_bgr.png
fgr.filename = MarschalSM_fgr.png
indicator.filename = MarschalSM_needle.png
steps.per.degree = 3
start.angle = 42
stop.angle = -42
distance = 90
left.origin.x = 203
left.origin.y = 250
right.origin.x = 477
right.origin.y = 250
meter.x = 0
meter.y = 0
screen.bgr = MarschalSM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1626,368
albumart.dimension = 123,123
playinfo.center = True
playinfo.title.pos = 154,320,bold
playinfo.title.maxwidth = 1614
playinfo.title.color = 224,194,134
playinfo.artist.pos = 154,280,bold
playinfo.artist.maxwidth = 1614
playinfo.artist.color = 224,194,134
playinfo.type.pos = 410,380
playinfo.type.color = 224,194,134
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 860,415,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 546,400
time.remaining.color = 224,194,134
font.size.digi = 61
font.size.light = 25
font.size.regular = 17
font.size.bold = 30
font.color = 224,194,134
spectrum.visible = True
spectrum.name = MarschalSM
spectrum.size = 1254,250

#-----------------------106 NAD C3050 515-------------------------
[106G5_NAD C3050 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_bgr.png
fgr.filename = NAD C3050_fgr.png
indicator.filename = NAD C3050_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 180
left.origin.x = 332
left.origin.y = 340
right.origin.x = 1629
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 640,1,bold
playinfo.center = True
playinfo.type.pos = 840,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 930,130,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 847,200
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 22
font.size.regular = 22
font.size.bold = 18
font.color = 180,180,180
spectrum.visible = True
spectrum.name = NADSM
spectrum.size = 421,149

#-----------------------107 TURNTABLE BLACK SM ---------------------------
[107G5_Turntable S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black 515_bgr.png
fgr.filename = Turnable Black 515_fgr.png
indicator.filename = Turnable Black 515_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 130
left.origin.x = 1644
left.origin.y = 268
right.origin.x = 1644
right.origin.y = 530
meter.x =0
meter.y = 0
screen.bgr = Turnable Black 515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 38,34
albumart.dimension = 368,368
playinfo.title.pos = 820,220,bold
playinfo.title.maxwidth = 494
playinfo.artist.pos = 820,40,bold
playinfo.artist.maxwidth = 494
playinfo.album.pos = 820,130,bold
playinfo.album.maxwidth = 494
playinfo.center = False
playinfo.type.pos = 180,440
playinfo.type.color = 204,176,97
playinfo.type.dimension = 57,57
playinfo.samplerate.pos = 275,460,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 35,450
time.remaining.color = 255,255,255
font.size.digi = 31
font.size.light = 32
font.size.regular = 18
font.size.bold = 30
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Turn
spectrum.size = 459,103


#-----------------------108 SANSUI SM---------------------------
[108G5_Sansui S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui1_515_bgr.png
indicator.filename = Sansui1_515_indicator.png
left.x = 904
left.y = 57
right.x = 904
right.y = 256       
position.regular = 46
position.overload = 7
step.width.regular = 19
step.width.overload = 19
meter.x = 0
meter.y = 0
screen.bgr = Sansui1_515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 137,45
albumart.dimension = 341,338
playinfo.title.pos = 236,452,bold
playinfo.title.maxwidth = 658
playinfo.artist.pos = 236,402,regular
playinfo.artist.maxwidth = 658
playinfo.center = True
playinfo.type.pos = 540,310
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 660,337,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 533,105
time.remaining.color = 255,119,63
font.size.digi = 58
font.size.light = 27
font.size.regular = 28
font.size.bold = 35
font.color = 230,230,230
spectrum.visible = True
spectrum.name = Sansui
spectrum.size = 968,117

#-----------------------109 Corrector---------------------------
[109G5_Corrector Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Corrector.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1672,12
albumart.dimension = 229,229
playinfo.title.pos = 18,460,bold
playinfo.title.maxwidth = 797
playinfo.title.color = 160,160,160
playinfo.artist.pos = 851,460,bold
playinfo.artist.maxwidth = 797
playinfo.artist.color = 160,160,160
playinfo.album.pos = 471,20,regular
playinfo.album.maxwidth = 643
playinfo.album.color = 160,160,160
playinfo.center = True
playinfo.type.pos = 1740,430
playinfo.type.color = 160,160,160
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1710,380,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1690,283
time.remaining.color = 160,160,160
font.size.digi = 50
font.size.light = 20
font.size.regular = 25
font.size.bold = 30
font.color = 129,174,19
spectrum.visible = True
spectrum.name = Corrector
spectrum.size = 1643,357

# --------------------- 110 Dagostino -----------------------
[110G5_Dagostino S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dagostino_bgr.png
fgr.filename = Dagostino_fgr.png
indicator.filename = Dagostino_needle.png
steps.per.degree = 4
start.angle = 130
stop.angle = -145
distance = 0
left.origin.x = 224
left.origin.y = 195
right.origin.x = 1701
right.origin.y = 195
meter.x = 0
meter.y = 0
screen.bgr = Dagostino.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 768,55
albumart.dimension = 376,376
albumart.mask = Dagostino_mask.jpg
playinfo.center = True
playinfo.title.pos = 426,303,bold
playinfo.title.maxwidth = 340
playinfo.title.color = 190,175,129
playinfo.artist.pos = 1147,303,bold
playinfo.artist.maxwidth = 340
playinfo.artist.color = 190,175,129
playinfo.type.pos = 453,85
playinfo.type.color = 190,175,129
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1194,165,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 590,155
time.remaining.color = 190,175,129
font.size.digi = 35
font.size.light = 25
font.size.regular = 18
font.size.bold = 20
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Dagostino
spectrum.size = 1064,71

#-----------------------111 Sony_U909ES-------------------------
[111G5_Sony_U909ES S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_U909ES_bgr.png
fgr.filename = Sony_U909ES_fgr.png
indicator.filename = Sony_U909ES_needle.png
steps.per.degree = 4
start.angle = 26
stop.angle = -26
distance = 180
left.origin.x = 185
left.origin.y = 390
right.origin.x = 529
right.origin.y = 390
meter.x = 1044
meter.y = 0
screen.bgr = Sony_U909ES.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 95,211
albumart.dimension = 207,207
playinfo.title.pos = 342,370,bold
playinfo.title.maxwidth = 569
playinfo.artist.pos = 1186,345,bold
playinfo.artist.maxwidth = 565
playinfo.album.pos = 1186,390,bold
playinfo.album.maxwidth = 565
playinfo.center = True
playinfo.type.pos = 355,17
playinfo.type.color = 217,160,44
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 450,40,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 928,355
time.remaining.color = 217,160,44
font.size.digi = 66
font.size.light = 22
font.size.regular = 22
font.size.bold = 35
font.color = 180,180,180
spectrum.visible = True
spectrum.name = SONY
spectrum.size = 703,220

#-----------------------112 Accu DG68-------------------------
[112G5_Accuphase DG68 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_DG68_bgr.png
fgr.filename = Accuphase_DG68_fgr.png
indicator.filename = Accuphase_DG68_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -40
distance = 100
left.origin.x = 168
left.origin.y = 240
right.origin.x = 168
right.origin.y = 450
meter.x = 1583
meter.y = 0
screen.bgr = Accuphase_DG68.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 20,40
albumart.dimension = 234,234
playinfo.title.pos = 570,465,bold
playinfo.title.maxwidth = 793
playinfo.artist.pos = 570,11,bold
playinfo.artist.maxwidth = 793
playinfo.center = True
playinfo.type.pos = 20,397
playinfo.type.color = 0,0,0
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 135,470,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 25,300
time.remaining.color = 1,225,199
font.size.digi = 60
font.size.light = 22
font.size.regular = 16
font.size.bold = 22
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Accu
spectrum.size = 793,290

#-----------------------113 Magneto S+M-------------------------
[113G5_Magnetocord S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MagnecordSp_bgr.png
fgr.filename = MagnecordSp_fgr.png
indicator.filename = MagnecordSp_needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -52
distance = 130
left.origin.x = 267
left.origin.y = 355
right.origin.x = 848
right.origin.y = 355
meter.x = 0
meter.y = 0
screen.bgr = MagnecordSp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 10,455,bold
playinfo.title.maxwidth = 375
playinfo.artist.pos = 722,445,regular
playinfo.artist.maxwidth = 362
playinfo.album.pos = 722,480,regular
playinfo.album.maxwidth = 362
playinfo.center = False
playinfo.type.pos = 518,50
playinfo.type.color = 195,174,85
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 500,20,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 430,415
time.remaining.color = 0,0,0
font.size.digi = 70
font.size.light = 22
font.size.regular = 18
font.size.bold = 25
font.color = 195,174,85
spectrum.visible = True
spectrum.name = Magneto
spectrum.size = 790,472

#-----------------------114 Namson-------------------------
[114G5_Namson S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NamsonSM_bgr.png
fgr.filename = NamsonSM_fgr.png
indicator.filename = NamsonSM_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 180
left.origin.x = 331
left.origin.y = 370
right.origin.x = 1596
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = NamsonSM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 26,410,bold
playinfo.title.maxwidth = 605
playinfo.artist.pos = 1292,385,bold
playinfo.artist.maxwidth = 607
playinfo.album.pos = 1292,440,bold
playinfo.album.maxwidth = 607
playinfo.center = True
playinfo.type.pos = 1080,360
playinfo.type.color = 158,152,125
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1035,440,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 714,380
time.remaining.color = 220,207,148
font.size.digi = 80
font.size.light = 22
font.size.regular = 22
font.size.bold = 35
font.color = 158,152,125
spectrum.visible = True
spectrum.name = Namson
spectrum.size = 509,304


#-----------------------115 T+A 3000HV ---------------------------
[115G5_T+A 3000HV S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A._515_bgr.png
fgr.filename = T+A._515_fgr.png
indicator.filename = T+A._515_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 260
left.origin.x = 449
left.origin.y = 530
right.origin.x = 1480
right.origin.y = 530
meter.x =0
meter.y = 0
screen.bgr = T+A._515.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 809,15
albumart.dimension = 292,292
playinfo.title.pos = 1145,42,bold
playinfo.title.maxwidth = 660
playinfo.artist.pos = 115,42,bold
playinfo.artist.maxwidth = 660
playinfo.center = True
playinfo.type.pos = 1010,300
playinfo.type.color = 190,190,190
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 960,352,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 805,317
time.remaining.color = 190,190,190
font.size.digi = 49
font.size.light = 32
font.size.regular = 15
font.size.bold = 30
font.color = 12,169,138
spectrum.visible = True
spectrum.name = T+A
spectrum.size = 1758,94


#-----------------------116 Naim S+M ---------------------------
[116G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NaimSM_bgr.png
fgr.filename = NaimSM_fgr.png
indicator.filename = NaimSM_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 200
left.origin.x = 362
left.origin.y = 380
right.origin.x = 932
right.origin.y = 380
meter.x = 321
meter.y = 0
screen.bgr = Naim_SM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 23,27
albumart.dimension = 286,286
playinfo.title.pos = 425,450,bold
playinfo.title.maxwidth = 1115
playinfo.artist.pos = 609,365,regular
playinfo.artist.maxwidth = 722
playinfo.center = True
playinfo.type.pos = 1720,340
playinfo.type.color = 32,224,28
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1690,470,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 114,410
time.remaining.color = 190,190,190
font.size.digi = 65
font.size.light = 25
font.size.regular = 30
font.size.bold = 35
font.color = 32,224,28
spectrum.visible = True
spectrum.name = Naim
spectrum.size = 266,253

#------------------------------- 117 CoctailAudio --------------------------------

[117G5_CoctailAudio S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = CoctailAudio_bgr.png
fgr.filename = CoctailAudio_fgr.png
indicator.filename = CoctailAudio_indica.png
left.x = 294
left.y = 68
right.x = 294
right.y = 159      
position.regular = 24
position.overload = 5
step.width.regular = 20
step.width.overload = 20 
meter.x = 0
meter.y = 0
screen.bgr = CoctailAudio.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 919,65
albumart.dimension = 150,150
playinfo.title.pos = 1080,160,bold
playinfo.title.maxwidth = 460
playinfo.artist.pos = 1080,70,bold
playinfo.artist.maxwidth = 460
playinfo.album.pos = 1080,115,regular
playinfo.album.maxwidth = 460
playinfo.center = False
playinfo.type.pos = 567,292
playinfo.type.color = 210,219,68
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 685,340,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 315,315
time.remaining.color = 229,238,87
font.size.digi = 60
font.size.light = 25
font.size.regular = 20
font.size.bold = 32
font.color = 243,159,131
spectrum.visible = True
spectrum.name = Coctail
spectrum.size = 659,188



#-----------------------118 McIntosh S+M ---------------------------
[118G5_McIntosh S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh1200_bgr.png
fgr.filename = McIntosh1200_fgr.png
indicator.filename = McIntosh1200_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 200
left.origin.x = 339
left.origin.y = 360
right.origin.x = 1599
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = McIntosh1200.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 343,460,bold
playinfo.title.maxwidth = 1248
playinfo.artist.pos = 456,395,regular
playinfo.artist.maxwidth = 1026
playinfo.center = True
playinfo.type.pos = 1233,320
playinfo.type.color = 32,224,28
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1300,340,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 545,325
time.remaining.color = 33,178,39
font.size.digi = 45
font.size.light = 20
font.size.regular = 30
font.size.bold = 35
font.color = 32,224,28
spectrum.visible = True
spectrum.name = McIntosh
spectrum.size = 607,160


#-----------------------119 RhodeSEE SM-------------------------
[119G5_RhodeSea_S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rhode_bgr.png
fgr.filename = Rhode_fgr.png
indicator.filename = Rhode_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 60
left.origin.x = 173
left.origin.y = 300
right.origin.x = 665
right.origin.y = 300
meter.x = 1121
meter.y = 0
screen.bgr = Rhode.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 960,248
albumart.dimension = 96,96
albumart.border = 1
playinfo.title.pos = 73,440,bold
playinfo.title.maxwidth = 705
playinfo.artist.pos = 1178,440,bold
playinfo.artist.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 872,353
playinfo.type.color = 0,0,0
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 885,370,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 888,435
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 35
font.size.regular = 12
font.size.bold = 25
font.color = 180,180,180
spectrum.visible = True
spectrum.name = BlueSea
spectrum.size = 559,293


#-----------------------120 Caltecc SM-------------------------
[120G5_Caltecc_S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = CAltecSM_bgr.png
fgr.filename = CAltecSM_fgr.png
indicator.filename = CAltecSM_needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -55
distance = 220
left.origin.x = 367
left.origin.y = 370
right.origin.x = 1550
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = CAltecSM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 785,29
albumart.dimension = 346,346
playinfo.title.pos = 22,342,bold
playinfo.title.maxwidth = 702
playinfo.artist.pos = 1206,342,bold
playinfo.artist.maxwidth = 702
playinfo.center = True
playinfo.type.pos = 1440,410
playinfo.type.color = 255,255,255
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1570,450,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 270,430
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 35
font.size.regular = 25
font.size.bold = 35
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Caltecc
spectrum.size = 480,120



#-----------------------121 Caltecc SM-------------------------
[121G5_Accu_A46_S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_A46_bgr.png
fgr.filename = Accuphase_A46_fgr.png
indicator.filename = Accuphase_A46_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 220
left.origin.x = 438
left.origin.y = 450
right.origin.x = 1482
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_A46.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.dimension = 346,346
playinfo.title.pos = 33,435,bold
playinfo.title.maxwidth = 1844
playinfo.artist.pos = 33,485,regular
playinfo.artist.maxwidth = 1844
playinfo.center = True
playinfo.type.color = 202,187,159
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 802,230,regular 
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 830,325
time.remaining.color = 202,187,159
font.size.digi = 75
font.size.light = 35
font.size.regular = 17
font.size.bold = 40
font.color = 202,187,159
spectrum.visible = True
spectrum.name = Accu46
spectrum.size = 295,113
