[101G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 510
left.origin.x = 970
left.origin.y = 1060
right.origin.x = 2886
right.origin.y = 1060
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 72,1224
albumart.dimension = 896,832
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 1724,1750,bold
playinfo.title.maxwidth = 1972
playinfo.title.color = 33,19,13
playinfo.artist.pos = 1724,1980,regular
playinfo.artist.maxwidth = 1972
playinfo.artist.color = 33,19,13
playinfo.album.pos = 1724,1900,regular
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 1972
playinfo.center = True
#playinfo.maxwidth = 800
playinfo.type.pos = 1230,1950
playinfo.type.color = 33,19,13
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1220,2050,light
playinfo.samplerate.maxwidth = 200

time.remaining.pos = 1104,1770
time.remaining.color = 33,19,13
font.size.digi = 108
font.size.light = 50
font.size.regular = 70
font.size.bold = 110
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 2810,526


#-----------------------02 SANSUI S+M ---------------------------
[102G5_Sansui S+M]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_spec_bgr.png
indicator.filename = Sansui_spec_indic.png
left.x = 3326
left.y = 766
right.x = 3578
right.y = 766       
position.regular = 15
step.width.regular = 32
meter.x = 0
meter.y = 0
screen.bgr = Sansui_spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 16,744
albumart.dimension = 512,512
#albumart.border = 1
playinfo.title.pos = 580,850,bold
playinfo.title.color = 255,119,63
playinfo.title.maxwidth = 2676
playinfo.artist.pos = 580,980,regular
playinfo.artist.color = 255,119,63
playinfo.artist.maxwidth = 2676

playinfo.album.pos = 580,1060,regular
playinfo.album.maxwidth = 2676
playinfo.center = True
#playinfo.maxwidth = 2676
playinfo.type.pos = 140,220
playinfo.type.color = 180,180,180
playinfo.type.dimension = 200,200
playinfo.samplerate.pos = 0,450,light 
playinfo.samplerate.maxwidth = 500
time.remaining.pos = 600,190
time.remaining.color = 255,119,63
font.size.digi = 192
font.size.light = 50
font.size.regular = 60
font.size.bold = 94
font.color = 160,160,160
spectrum.visible = True
spectrum.name = Sansui
spectrum.size = 3840,698

#-----------------------103 SANSUI HORIZONTAL ---------------------------
[103G5_Sansui HOR]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui-bgr.png
indicator.filename = Sansui-indicator.png
left.x = 56
left.y = 108
right.x = 56
right.y = 560       
position.regular = 46
position.overload = 7
step.width.regular = 37
step.width.overload = 37
meter.x = 1424
meter.y = 40
screen.bgr = Sansui.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 240,80
albumart.dimension = 1080,1080
albumart.border = 1
playinfo.title.pos = 1620,1240,bold
playinfo.title.color = 255,119,63
playinfo.title.maxwidth = 1800
playinfo.artist.pos = 1620,960,bold
playinfo.artist.maxwidth = 1800
playinfo.album.pos = 1620,1100,light
playinfo.album.maxwidth = 1800

playinfo.center = True
#playinfo.maxwidth = 1800
playinfo.type.pos = 1480,1466
playinfo.type.color = 255,119,63
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 800,1845,regular 
playinfo.samplerate.maxwidth = 460
time.remaining.pos = 720,1600
time.remaining.color = 255,119,63
font.size.digi = 180
font.size.light = 80
font.size.regular = 60
font.size.bold = 80
font.color = 230,230,230


#-----------------------104 SANSUI VERTICAL ---------------------------
[104G5_Sansui VERT]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_2V_bgr.png
indicator.filename = Sansui_2V_indicator.png
left.x = 890
left.y = 1098
right.x = 2552
right.y = 1098       
position.regular = 15
step.width.regular = 40
meter.x = 0
meter.y = 0
screen.bgr = Sansui_2V.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1682,1064
albumart.dimension = 482,482
albumart.border = 1
playinfo.title.pos = 120,1960,bold
playinfo.title.maxwidth = 3600

playinfo.artist.pos = 120,850,regular
playinfo.artist.maxwidth = 3600

#playinfo.album.pos = 80,1100,light
playinfo.center = True
#playinfo.maxwidth = 3600
playinfo.type.pos = 1684,1560
playinfo.type.color = 180,180,180
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 230,1630,light 
playinfo.samplerate.maxwidth = 3600

time.remaining.pos = 600,190
time.remaining.color = 255,119,63
font.size.digi = 192
font.size.light = 40
font.size.regular = 60
font.size.bold = 110
font.color = 160,160,160



#-----------------------105 KENWOOD Spectrum------------------------
[105G5_Kenwood S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood OLD_bgr.png
fgr.filename = Kenwood OLD_fgr.png
indicator.filename = Kenwood OLD_needle.png
steps.per.degree = 4
start.angle = -227
stop.angle = -133
distance = 580
left.origin.x = 960
left.origin.y = 1080
right.origin.x = 2904
right.origin.y = 1080
meter.x = 0
meter.y = 0
screen.bgr = Kenwood OLD.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 50,44
albumart.dimension = 650,650
playinfo.title.pos = 750,600,regular
playinfo.title.color = 253,172,103
playinfo.title.maxwidth = 2400
playinfo.artist.pos = 750,360,regular
playinfo.artist.color = 253,172,103
playinfo.artist.maxwidth = 2400
playinfo.album.pos = 750,490,bold
playinfo.album.maxwidth = 2400
playinfo.center = True
playinfo.type.pos = 3580,930
playinfo.type.color = 253,172,103
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 3510,1100,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1650,880
time.remaining.color = 253,172,103
font.size.digi = 150
font.size.light = 40
font.size.regular = 104
font.size.bold = 72
font.color = 160,160,160
spectrum.visible = True
spectrum.name = Kenwood
spectrum.size = 2444,322

#-----------------------106 KENWOOD VER-------------------------
[106G5_Kenwood Ver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Ver_gbr.png
fgr.filename = Kenwood Ver_fgr.png
indicator.filename = Kenwood Ver_needle.png
steps.per.degree = 2
left.start.angle = -131
left.stop.angle = -48
right.start.angle = 131
right.stop.angle = 48
distance = 700
left.origin.x = -160
left.origin.y = 1060
right.origin.x = 4000
right.origin.y = 1060
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Ver.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1420,470
albumart.dimension = 1020,1020
#albumart.border = 1
playinfo.title.pos = 1290,1600,regular
playinfo.title.maxwidth = 1280

playinfo.artist.pos = 1290,1510,bold
playinfo.artist.maxwidth = 1280

#playinfo.album.pos = 650,800,bold
playinfo.center = True
#playinfo.maxwidth = 1280
playinfo.type.pos = 2250,1760
playinfo.type.color = 253,172,103
playinfo.type.dimension = 260,260
playinfo.samplerate.pos = 2240,2020,light
playinfo.samplerate.maxwidth = 300

time.remaining.pos = 1630,130
time.remaining.color = 253,172,103
font.size.digi = 180
font.size.light = 44
font.size.regular = 100
font.size.bold = 56
font.color = 253,172,103


#-----------------------107 NAIM Spectrum-------------------------
[107G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_bgr.png
fgr.filename = Naim_fgr.png
indicator.filename = Naim_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 580
left.origin.x = 1064
left.origin.y = 1100
right.origin.x = 2760
right.origin.y = 1100
meter.x = 0
meter.y = 832
screen.bgr = Naim.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 110,34
albumart.dimension = 780,780
playinfo.title.pos = 1160,540,regular
playinfo.title.maxwidth = 1500
playinfo.artist.pos = 1160,680,bold
playinfo.artist.maxwidth = 1500
playinfo.center = True
playinfo.type.pos = 1220,240
playinfo.type.color = 48,219,33
playinfo.type.dimension = 180,180
playinfo.samplerate.pos = 1116,420,light
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 1980,166
time.remaining.color = 48,219,33
font.size.digi = 196
font.size.light = 56
font.size.regular = 110
font.size.bold = 72
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Naim
spectrum.size = 1112,834


#-----------------------108 TECHNICS GOLD 3840-------------------------
[108G5_Technics Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technisc_Gold 3840_bgr.png
fgr.filename = Technisc_Gold 3840_fgr.png
indicator.filename = Technisc_Gold 3840_needle.png
steps.per.degree = 4
start.angle = 23
stop.angle = -26
distance = 1100
left.origin.x = 992
left.origin.y = 1970
right.origin.x = 2863
right.origin.y = 1970
meter.x = 0
meter.y = 0
screen.bgr = 
screen.width = 3840
screen.height = 2160
# --- volumio optional entries -------
config.extend = True
meter.visible = True
#albumart.pos = 28,443
#albumart.dimension = 265,265
#playinfo.artist.pos = 295,480,bold
#playinfo.title.pos = 295,550,bold
#playinfo.album.pos = 295,630,regular
playinfo.center = True
playinfo.maxwidth = 1330
playinfo.type.pos = 1825,1110
playinfo.type.color = 94,91,80
playinfo.type.dimension = 180,180
playinfo.samplerate.pos = 1723,1280,regular
playinfo.samplerate.maxwidth = 384
time.remaining.pos = 1730,1000
time.remaining.color = 94,91,80
font.size.digi = 105
font.size.light = 20
font.size.regular = 45
font.size.bold = 56
font.color = 94,91,80
spectrum.visible = True
spectrum.name = Gold
spectrum.size = 3840,265

#-------------------------------109 Technics-----------------------
[109G5_Technics S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics_bgr.png
fgr.filename = Technics_fgr.png
indicator.filename = Technics_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 290
left.origin.x = 862
left.origin.y = 1980
right.origin.x = 2888
right.origin.y = 1980
meter.x = 0
meter.y = 0
screen.bgr = Technics.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1770,1440
albumart.dimension = 284,284
#albumart.mask = 
playinfo.text.center = True
playinfo.title.pos = 1320,510,bold
playinfo.title.maxwidth = 1208
playinfo.title.color = 176,167,134
playinfo.artist.pos = 684,1020,regular
playinfo.artist.maxwidth = 780
playinfo.artist.color = 176,167,134
playinfo.album.pos = 2386,1020,regular
playinfo.album.color = 176,167,134
playinfo.album.maxwidth = 780
playinfo.center = True
#playinfo.maxwidth = 800
playinfo.type.pos = 2780,200
playinfo.type.color = 176,167,134
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 2970,270,light
playinfo.samplerate.maxwidth = 300

time.remaining.pos = 600,230
time.remaining.color = 176,167,134
font.size.digi = 122
font.size.light = 42
font.size.regular = 58
font.size.bold = 70
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Technics
spectrum.size = 1228,324


#-----------------------110 Lyngdorf---------------------------
[110G5_Lyngdorf S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Lyngdorf_bgr.png
fgr.filename = Lyngdorf_fgr.png
indicator.filename = Lyngdorf_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -33
distance = 318
left.origin.x = 378
left.origin.y = 620
right.origin.x = 1130
right.origin.y = 620
meter.x = 0
meter.y = 0
screen.bgr = Lyngdorf.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 74,624
albumart.dimension = 690,690
#albumart.mask = 
playinfo.text.center = False
playinfo.title.pos = 790,1250,bold
playinfo.title.maxwidth = 740
playinfo.title.color = 255,255,255
playinfo.artist.pos = 790,1070,bold
playinfo.artist.maxwidth = 740
playinfo.artist.color = 180,180,180
playinfo.album.pos = 790,1150,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 740
playinfo.center = True
playinfo.type.pos = 790,600
playinfo.type.color = 180,180,180
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 3340,76,light
playinfo.samplerate.color = 250,55,10
playinfo.samplerate.maxwidth = 350
time.remaining.pos = 2060,780
time.remaining.color = 180,180,180
font.size.digi = 124
font.size.light = 64
font.size.regular = 44
font.size.bold = 52
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Lynx
spectrum.size = 2818,506


#-----------------------111 NAD C3050 HD-------------------------
[111G5_NAD C3050HD S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050HD_bgr.png
fgr.filename = NAD C3050HD_fgr.png
indicator.filename = NAD C3050HD_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 360
left.origin.x = 666
left.origin.y = 720
right.origin.x = 3260
right.origin.y = 720
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050HD.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 60,1100
albumart.dimension = 1000,1000
playinfo.title.pos = 1154,1954,bold
playinfo.title.maxwidth = 2620
playinfo.artist.pos = 1154,1690,bold
playinfo.artist.maxwidth = 2620
playinfo.album.pos = 1154,1840,regular
playinfo.album.maxwidth = 2620
playinfo.center = True
playinfo.type.pos = 1660,180
playinfo.type.color = 255,232,176
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 1830,250,light
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 1694,420
time.remaining.color = 0,0,0
font.size.digi = 130
font.size.light = 44
font.size.regular = 80
font.size.bold = 110
font.color = 255,232,176
spectrum.visible = True
spectrum.name = NadHD
spectrum.size = 2682,186

#-----------------------112 SONY TA-N77-------------------------
[112G5_Sony TAN77 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_TAN77_bgr.png
fgr.filename = Sony_TAN77_fgr.png
indicator.filename = Sony_TAN77_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 340
left.origin.x = 1098
left.origin.y = 940
right.origin.x = 2756
right.origin.y = 940
meter.x = 0
meter.y = 0
screen.bgr = Sony_TAN77.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 222,1488
albumart.dimension = 650,650
playinfo.title.pos = 916,1650,regular
playinfo.title.maxwidth = 1980
playinfo.artist.pos = 916,1808,light
playinfo.artist.maxwidth = 1980
playinfo.album.pos = 916,1900,light
playinfo.album.maxwidth = 1980
playinfo.center = True
playinfo.type.pos = 2920,1840
playinfo.type.color = 202,171,116
playinfo.type.dimension = 170,170
playinfo.samplerate.pos = 3130,1910,bold
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 2920,1680
time.remaining.color = 202,171,116
font.size.digi = 170
font.size.light = 74
font.size.regular = 110
font.size.bold = 50
font.color = 202,171,116
spectrum.visible = True
spectrum.name = Sony
spectrum.size = 1216,340

#-------------------------------113 Marantz-----------------------
[113G5_Marantz S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_bgr.png
fgr.filename = Marantz_fgr.png
indicator.filename = Marantz_needle.png
steps.per.degree = 4
start.angle = 30
stop.angle = -30
distance = 290
left.origin.x = 1308
left.origin.y = 1800
right.origin.x = 2544
right.origin.y = 1800
meter.x = 0
meter.y = 0
screen.bgr = Marantz.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1734,1338
albumart.dimension = 378,378
albumart.mask = Marantz_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 856,972,bold
playinfo.title.maxwidth = 2134
playinfo.title.color = 180,180,180
playinfo.artist.pos = 1360,268,bold
playinfo.artist.maxwidth = 1120
playinfo.artist.color = 176,167,134
playinfo.album.pos = 864,2100,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 2144
playinfo.center = True
playinfo.type.pos = 2660,424
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 2500,340,regular
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 1020,444
time.remaining.color = 180,180,180
font.size.digi = 68
font.size.light = 34
font.size.regular = 36
font.size.bold = 62
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Marantz
spectrum.size = 1212,408



#-----------------------114 MCINTOSH HYBRID---------------------------
[114G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_vu_hybrid.png
fgr.filename = Mcintosh_hybrid_frg.png
indicator.filename = Mcintosh_Hybrid_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 600
left.origin.x = 1006
left.origin.y = 1230
right.origin.x = 2780
right.origin.y = 1230
meter.x = 0
meter.y = 0
screen.bgr = Mcintosh_hybrid.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 180,1574
albumart.dimension = 494,494
playinfo.title.pos = 690,1616,regular
playinfo.title.maxwidth = 2500
playinfo.artist.pos = 680,1552,light
playinfo.artist.maxwidth = 2500
playinfo.center = True
playinfo.type.pos = 2160,1820
playinfo.type.color = 0,177,64
playinfo.type.dimension = 180,180
playinfo.samplerate.pos = 1720,1970,bold
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 1794,1800
time.remaining.color = 67,194,139
font.size.digi = 74
font.size.light = 60
font.size.regular = 110
font.size.bold = 50
font.color = 67,194,139

#-----------------------115 ACCUPHASE GOLD ---------------------------
[115G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_vu.png
fgr.filename = Accuphase_frg.png
indicator.filename = accuphase-needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -48
distance = 240
left.origin.x = 1084
left.origin.y = 660
right.origin.x = 2760
right.origin.y = 660
meter.x = 0
meter.y = 0
screen.bgr = Accuphase.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1670,130
albumart.dimension = 500,500
playinfo.title.pos = 740,1300,bold
playinfo.title.maxwidth = 2400
playinfo.artist.pos = 740,640,regular
playinfo.artist.maxwidth = 2400
playinfo.center = True
playinfo.type.pos = 1846,1520
playinfo.type.color = 180,180,180
playinfo.type.dimension = 164,164
time.remaining.pos = 2380,1530
time.remaining.color = 255,255,255
font.size.digi = 80
font.size.light = 60
font.size.regular = 64
font.size.bold = 70
font.color = 180,180,180


#-----------------------116 T+A-------------------------
[116G5_T+A]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_bgr.png
fgr.filename = T+A_fgr.png
indicator.filename = T+A_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -50
distance = 820
left.origin.x = 1044
left.origin.y = 1400
right.origin.x = 2868
right.origin.y = 1400
meter.x = 0
meter.y = 0
screen.bgr = T+A.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 134,1258
albumart.dimension = 620,620
playinfo.title.pos = 790,1640,bold
playinfo.title.maxwidth = 2262
playinfo.artist.pos = 790,1240,bold
playinfo.artist.maxwidth = 2262
playinfo.album.pos = 790,1490,regular
playinfo.album.maxwidth = 2262
playinfo.center = True
playinfo.type.pos = 3240,1480
playinfo.type.color = 255,232,176
playinfo.type.dimension = 280,280
playinfo.samplerate.pos = 3180,1780,light
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 3120,1300
time.remaining.color = 255,232,176
font.size.digi = 160
font.size.light = 60
font.size.regular = 80
font.size.bold = 140
font.color = 24,221,168

#-----------------------117 HITACHI HMA7500 BLACK-------------------------
[117G5_Hitachi HMA7500 Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA7500_bgr.png
fgr.filename = Hitachi_HMA7500_fgr.png
indicator.filename = Hitachi_HMA7500_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 460
left.origin.x = 994
left.origin.y = 1120
right.origin.x = 2880
right.origin.y = 1120
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA7500.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 216,1596
albumart.dimension = 528,528
playinfo.title.pos = 340,1240,regular
playinfo.title.maxwidth = 3200
playinfo.artist.pos = 1340,50,bold
playinfo.artist.maxwidth = 2300
playinfo.center = True
playinfo.type.pos = 1610,1920
playinfo.type.color =  213,169,137
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 1810,1960,light
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 1670,1660
time.remaining.color = 213,169,137
font.size.digi = 144
font.size.light = 60
font.size.regular = 90
font.size.bold = 56
font.color = 213,169,137



#-----------------------118 REHRINGER-------------------------
[118G5_Rehringer]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rehringer_bgr.png
fgr.filename = Rehringer_fgr.png
indicator.filename = Rehringer_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 400
left.origin.x = 972
left.origin.y = 1300
right.origin.x = 2896
right.origin.y = 1300
meter.x = 0
meter.y = 0
screen.bgr = Rehringer.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1578,1492
albumart.dimension = 660,660
playinfo.title.pos = 2330,1908,regular
playinfo.title.maxwidth = 1360

playinfo.artist.pos = 150,1870,bold
playinfo.artist.maxwidth = 1360

playinfo.album.pos = 150,1990,bold
playinfo.album.maxwidth = 1360

playinfo.center = True
#playinfo.maxwidth = 1360
playinfo.type.pos = 2280,1520
playinfo.type.color = 133,157,228
playinfo.type.dimension = 200,200
playinfo.samplerate.pos = 2250,1710,light
playinfo.samplerate.maxwidth = 400

time.remaining.pos = 1100,1600
time.remaining.color = 133,157,228
font.size.digi = 124
font.size.light = 50
font.size.regular = 110
font.size.bold = 80
font.color = 133,157,228

#-----------------------119 OLD METER BRAUN-------------------------
[119G5_Old2 braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2 braun_bgr.png
fgr.filename = Old2 braun_fgr.png
indicator.filename = Old2 braun_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 540
left.origin.x = 992
left.origin.y = 1300
right.origin.x = 2884
right.origin.y = 1300
meter.x = 0
meter.y = 0
screen.bgr = Old2 braun.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1690,1308
albumart.dimension = 472,472
albumart.border = 1
playinfo.title.pos = 30,1830,regular
playinfo.title.maxwidth = 3780
playinfo.artist.pos = 30,1980,light
playinfo.artist.maxwidth = 3780
playinfo.center = True
playinfo.type.pos = 840,1280
playinfo.type.color = 218,201,118
playinfo.type.dimension = 250,250
playinfo.samplerate.pos = 2675,1360,bold
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 1690,100
time.remaining.color = 218,201,118
font.size.digi = 152
font.size.light = 100
font.size.regular = 122
font.size.bold = 70
font.color = 218,201,118

#-----------------------120 TURNTABLE BLACK METERS ---------------------------
[120G5_TURN Vinyl Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_Turnable4_bgr.png
fgr.filename = Klanghelm_Turnable4_fgr.png
indicator.filename = Klanghelm_Turnable4_needle.png
steps.per.degree = 2
start.angle = 57
stop.angle = -57
distance = 280
left.origin.x = 960
left.origin.y = 2100
right.origin.x = 2940
right.origin.y = 2100
meter.x =0
meter.y = 0
screen.bgr = Klanghelm_Turnable4.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 80,84
albumart.dimension = 1284,1284
playinfo.title.pos = 2490,620,bold
playinfo.title.maxwidth = 1300
playinfo.artist.pos = 2490,130,bold
playinfo.artist.maxwidth = 1300
playinfo.album.pos = 2490,376,bold
playinfo.album.maxwidth = 1300
playinfo.center = False
playinfo.maxwidth = 1300
playinfo.type.pos = 2600,850
playinfo.type.color = 204,176,97
playinfo.type.dimension = 170,170
playinfo.samplerate.pos = 3060,890,bold
playinfo.samplerate.maxwidth = 400

time.remaining.pos = 1740,1790
time.remaining.color = 255,255,255
font.size.digi = 100
font.size.light = 64
font.size.regular = 52
font.size.bold = 72
font.color = 255,255,255


