[technics]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = technics-bgr.png
indicator.filename = technics-needles.png
fgr.filename = technics-fgr.png
steps.per.degree = 2
start.angle = 34
stop.angle = -34
distance = 60
left.origin.x = 414
left.origin.y = 320
right.origin.x = 864
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 312,8
albumart.dimension = 171,171
playinfo.center = True

playinfo.title.pos = 505,215,bold
playinfo.title.color = 11,11,11
playinfo.title.maxwidth = 272
playinfo.artist.pos = 505,250,bold
playinfo.artist.color = 11,11,11
playinfo.artist.maxwidth = 272


playinfo.type.pos = 918,86
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 975,101,regular
playinfo.samplerate.maxwidth = 100
playinfo.type.color = 17,110,224

time.remaining.pos = 780,93
time.remaining.color = 17,110,224

font.size.digi = 26
font.size.light = 18
font.size.regular = 16
font.size.bold = 22