#-----------------------40 Kenwood Spe---------------------------
[40G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Sp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1504,61
albumart.dimension = 198,198
playinfo.title.pos = 67,440,bold
playinfo.title.maxwidth = 1192
playinfo.artist.pos = 1323,445,regular
playinfo.artist.maxwidth = 594
playinfo.artist.color = 188,234,75
playinfo.center = True
playinfo.type.pos = 1610,300
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1645,330,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1331,301
time.remaining.color = 188,234,75
font.size.digi = 66
font.size.light = 25
font.size.regular = 25
font.size.bold = 30
font.color = 129,174,19
spectrum.visible = True
spectrum.name = KenwoodS
spectrum.size = 1192,346

# --------------------- 41 Old Pipe -----------------------
[41G5_OldPipe S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = OldPipe_bgr.png
fgr.filename = OldPipe_fgr.png
indicator.filename = OldPipe_needle.png
steps.per.degree = 3
start.angle = 42
stop.angle = -42
distance = 120
left.origin.x = 265
left.origin.y = 295
right.origin.x = 630
right.origin.y = 295
meter.x = 1031
meter.y = 0
screen.bgr = OldPipe.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 60,405,bold
playinfo.title.maxwidth = 902
playinfo.title.color = 196,138,46
playinfo.artist.pos = 1091,410,bold
playinfo.artist.maxwidth = 804
playinfo.artist.color = 196,138,46
playinfo.center = True
playinfo.type.pos = 1545,300
playinfo.type.color = 212,150,51
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1550,325,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1200,305
time.remaining.color = 196,138,46
font.size.digi = 51
font.size.light = 13
font.size.regular = 20
font.size.bold = 30
font.color = 48,219,33
spectrum.visible = True
spectrum.name = PipeOld
spectrum.size = 972,329

# --------------------- 42 Accuphase DG68 S+M -----------------------
[42G5_Accuphase DG68 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_DG68_bgr.png
fgr.filename = Accuphase_DG68_fgr.png
indicator.filename = Accuphase_DG68_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 100
left.origin.x = 169
left.origin.y = 230
right.origin.x = 169
right.origin.y = 430
meter.x = 1574
meter.y = 0
screen.bgr = Accuphase_DG68.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 20,32
albumart.dimension = 226,226
playinfo.title.pos = 570,435,bold
playinfo.title.maxwidth = 793
playinfo.artist.pos = 570,6,bold
playinfo.artist.maxwidth = 793
playinfo.center = True
playinfo.type.pos = 400,210
playinfo.type.color = 192,172,139
playinfo.type.dimension = 73,73
playinfo.samplerate.pos = 335,390,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 45,280
time.remaining.color = 1,225,199
font.size.digi = 50
font.size.light = 22
font.size.regular = 20
font.size.bold = 20
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Accu
spectrum.size = 778,338

#-----------------------43 Marshal Spectrum---------------------------
[43G5_Marschal Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Marshall-100hr.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1675,160
albumart.dimension = 160,160
playinfo.title.pos = 87,24,bold
playinfo.title.maxwidth = 1768
playinfo.title.color = 160,160,160
playinfo.artist.pos = 1488,355,bold
playinfo.artist.maxwidth = 355
playinfo.artist.color = 0,0,0
playinfo.album.pos = 1488,395,light
playinfo.album.maxwidth = 355
playinfo.album.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 450,335
playinfo.type.color = 0,0,0
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 410,412,regular
playinfo.samplerate.maxwidth = 160
time.remaining.pos = 240,365
time.remaining.color = 0,0,0
font.size.digi = 50
font.size.light = 25
font.size.regular = 20
font.size.bold = 30
font.color = 129,174,19
spectrum.visible = True
spectrum.name = Marshal
spectrum.size = 1575,247


#-----------------------44 Caltecc SM-------------------------
[44G5_Caltecc_S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_bgr.png
fgr.filename = Altec_fgr.png
indicator.filename = Altec_needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -55
distance = 220
left.origin.x = 367
left.origin.y = 370
right.origin.x = 1550
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = Altec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 785,29
albumart.dimension = 346,346
#albumart.border = 1
playinfo.title.pos = 22,335,bold
playinfo.title.maxwidth = 702
playinfo.artist.pos = 1206,335,bold
playinfo.artist.maxwidth = 702
playinfo.center = True
playinfo.type.pos = 1440,410
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1570,435,regular 
playinfo.samplerate.maxwidth = 160
time.remaining.pos = 270,430
time.remaining.color = 255,255,255
font.size.digi = 45
font.size.light = 35
font.size.regular = 25
font.size.bold = 35
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Altec
spectrum.size = 670,68

#------------------------45 Free-----------------------
[45G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 130
left.origin.x = 319
left.origin.y = 355
right.origin.x = 934
right.origin.y = 355
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1253,6
albumart.dimension = 299,299
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 40,415,bold
playinfo.title.maxwidth = 536
playinfo.title.color = 33,19,13
playinfo.artist.pos = 663,415,bold
playinfo.artist.maxwidth = 536
playinfo.artist.color = 33,19,13
playinfo.center = True
playinfo.type.pos = 1607,225
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1700,250,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1613,65
time.remaining.color = 255,255,255
font.size.digi = 77
font.size.light = 25
font.size.regular = 25
font.size.bold = 30
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 676,169